# Solitude-admin

./: .gitignore  Dockerfile  Procfile  README.md  credentials.json  docker-compose.yml  pom.xml  system.properties
.github/workflows/: heroku.yml  maven-publish.yml
src/main/java/com/Solitude/: SolitudeAdminApplication.java
src/main/java/com/Solitude/Calendar/: GoogleCalendar.java
src/main/java/com/Solitude/Configuration/: FirebaseConfig.java  SpringFoxConfig.java
src/main/java/com/Solitude/Controllers/: EventController.java  LocationController.java  UserController.java
src/main/java/com/Solitude/DAO/: EventDAO.java  EventDAOImplementation.java  UserDAO.java  UserDAOImplementation.java
src/main/java/com/Solitude/Entity/: Admin.java  AppUser.java  AuditModel.java  BookingEvent.java  Location.java  User.java  UserEntity.java
src/main/java/com/Solitude/Exception/: ResourceNotFoundException.java
src/main/java/com/Solitude/RESTHelper/: BookingEvent.java  BookingEventDTO.java  GoogleCalendarEventCombinedSerializer.java  LocationDTO.java  UserCheckInOut.java  UserDTO.java
src/main/java/com/Solitude/RESTHelpers/: BookingEvent.java
src/main/java/com/Solitude/Repository/: EventRepository.java  LocationRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/com/Solitude/Service/: EventDAO.java  EventDAOImplementation.java  EventService.java  EventServiceImplementation.java  LocationService.java  LocationServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/java/com/Solitude/Solitude/: SolitudeAdminApplication.java
src/main/java/com/Solitude/controllers/: EventController.java  LocationController.java  TestController.java  UserController.java
src/main/java/com/Solitude/util/: GoogleCalendar.java
src/main/resources/: application.properties  schema-postgres.sql
src/test/java/com/Solitude/: SolitudeAdminApplicationTests.java
src/test/java/com/Solitude/Controllers/: EventControllerIntegrationTests.java  EventControllerTest.java  EventControllerUnitTests.java
src/test/java/com/Solitude/Solitude/: SolitudeAdminApplicationTests.java
