spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
# TODO Change this to match your URL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# following line is to avoid error
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#setting this to auto, automatically creates the tables with objects that have entity annotation
spring.jpa.hibernate.ddl-auto=none
